<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Development</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <header>Frontend Development Documentation</header>
        <ul>
            <li><a class="nav-link" href="#Introduction">Introduction</a></li>
            <li>
              <a class="nav-link" href="#What_you_should_already_know">What you should already know</a>
            </li>
    
            <li><a class="nav-link" href="#Hypertext_Markup_Language">Hypertext Markup Language</a></li>
            <li><a class="nav-link" href="#Cascading_Style_Sheet">Cascading Style Sheet</a></li>
            <li>
              <a class="nav-link" href="#Javascript">Javascript</a>
            </li>
            <li><a class="nav-link" href="#After_the_three_languages,_what_else?">After the three languages, what else?</a></li>
            <li>
              <a class="nav-link" href="#When_Have_I_become_an_expert?">When Have I become an expert?</a>
            </li>
            <li><a class="nav-link" href="#Where_can_I_work?">Where Can I Work?</a></li>
            <li><a class="nav-link" href="#Reference">Reference</a></li>
          </ul>
        </nav>

    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>
            <article>
                <p>What is Frontend Development?</p>
                <p>
                    You can categorize website development into two areas: front end and back end. 
                    The front end is what you see on the screen — menus, graphics, and other features. 
                    You’ll also see the front end called client-side because that’s who is interacting with it. 
                    Front-end developers are primarily responsible for the site’s appearance.
                </p>
              
            </article>
        </section>
        <section class="main-section" id="What_you_should_already_know">
            <header>What you should already know</header>
            <article>
                <p>
                    A front-end developer uses code that affects how a website looks and how a user interacts with its webpages. 
                    That includes simple elements such as buttons that take a visitor to different places within the website, 
                    as well as input methods, like a contact form. The programming languages that a
                    front-end developer uses can create a static webpage or a dynamic one. Programming languages they use include:
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </p>
                <p>
                    In addition, you should have known how internet works. You have understood the relationship between DNS, IP and IP Address etc.
                </p>
            </article>
        </section>
    
        <section class="main-section" id="Hypertext_Markup_Language_HTML">
            <header>Hypertext Markup Language - HTML</header>
            <article>
                <p>
                    HTML stands for Hyper Text Markup Language. 
                    It is the standard markup language used to create web pages. 
                    HTML consists of a series of elements that tell the browser how to display the content. 
                    Other technologies such as CSS and JavaScript are generally used to describe a web page's 
                    appearance/presentation or functionality/behavior, respectively.
                </p>
                <p>
                    HTML is the skeleton of every website. It is the basic structure of every website you are seeing out there. 
                    Examples of hmtl codes are <code>< head></ head></code> <code>< h1></ h1></code> <code>< p></ p></code> <code>< table></table></code> <code>< form action=""></form></code>
                </p>
                <p>
                    If you want to more about HTML, I will recommend W3 School to read more.
                </p>


            </article>
        </section>
        <section class="main-section" id="Cascading_Style_Sheet_CSS">
            <header>Cascading Style Sheet - CSS</header>
            <article>
                <p>
                    Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a 
                    document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).
                    CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
                </p>
                <p>
                    CSS is designed to enable the separation of content and presentation, including layout, colors, 
                    and fonts. This separation can improve content accessibility; provide more flexibility and control in 
                    the specification of presentation characteristics; enable multiple web pages to share formatting by 
                    specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the 
                    structural content; and enable the .css file to be cached to improve the page load 
                    speed between the pages that share the file and its formatting.
                </p>
                <p>
                    CSS can be written in three different ways:
                    <ul>
                        <li>Inline: Which allows the inclusion of CSS rules inside an HTML element by introducing a style attribute. e.g <code>< p style="color: red;">Hello< /p ></code>, will render 'Hello' in colour red.</li>
                        <li>Internal: Which allows the inclusion of CSS rules in the <code>< head>< /head></code> by introducing <code>< style> < /style ></code>.</li>
                        <li>External: Which allows the inclusion of a file which contains CSS rules inside the HTML file with the introduction of <code>< link ></code> in the head</li>
                    </ul>
                    <p>
                        You can learn more about CSS by reading up on W3 School.
                    </p>
                </p>
            </article>
        </section>
        <section class="main-section" id="Javascript">
            <header>Javascript</header>
            <article>
                <p>
                    JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard.[11] It has dynamic typing, prototype-based object-orientation, and first-class functions. It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) 
                    for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM).
                </p>
                <p>
                    The use of JavaScript has expanded beyond its web browser roots. JavaScript engines are now embedded in a
                     variety of other software systems, both for server-side website deployments and non-browser applications.
                </p>
                <p>An example of a JS code is <code>alert('Hello')</code> which will prompt a message on the screen of the computer.</p>
            </article>
        </section>
        <section class="main-section" id="After_the_three_languages_what_else">
            <header>After the three languages, what else?</header>
            <article>
                <p>Learning the three languages explained above would make become a versed developer. What you need next are the following tools:</p>
                <ul>
                    <li>VERSION CONTROLS</li>
                    <li>LIBRARIES</li>
                    <li> FRAMEWORKS</li>
                </ul>
                <p>
                    Version controls are where you can collaborate with other developers, plan and tract your project. It gives you an avenue to break your project
                    into an executable portion within a period of time.
                    Git and Github are the popular examples of Version Control among developers.

                </p>
                <p>
                    Libraries are sets of written code that you can include into your code. Libraries are available for to design your code beautifully
                    with already-made set of functions that you can just be calling on.
                    BOOSTRAP is an example of a CSS Libraries.
                </p>

                <p>
                    Frameworks are sets of techniques that can be used to design a website. 
                    Frameworks call on your codes instead of you calling them.
                </p>
            </article>
        </section>
        <section class="main-section" id="When_have_I_become_an_expert">
            <header>When Have I become an expert?</header>
            <article>
                <p>As a frontend developer, becoming an expert is a gradual process that requires consistent effort and dedication. There is no fixed timeline or criteria for becoming an expert. However, some common factors that can help you become an expert include:</p>
                    <ol>
                        <li>Experience: Gaining experience in the field of frontend development is crucial to becoming an expert. According to a forum post on FreeCodeCamp, a basic requirement for being a senior frontend developer is 5 years of employment as a frontend developer.</li>
                        <li> Continuous Learning: Frontend development is a constantly evolving field, and staying up-to-date with the latest technologies and trends is essential to becoming an expert. You can achieve this by attending conferences, reading blogs, and taking online courses.</li>
                        <li>Building a Portfolio: Building a portfolio of your work can help you showcase your skills and expertise to potential employers. You can include your best projects, code samples, and other relevant information in your portfolio</li>
                        <li> Networking: Networking with other frontend developers can help you learn from their experiences and gain new insights into the field. You can join online communities, attend meetups, and participate in forums to connect with other developers.</li>
                    </ol>
                    <p>Remember, becoming an expert is a journey, not a destination. Keep learning, stay curious, and don't be afraid to take on new challenges. Good luck.</p>
            </article>
        </section>
        <section class="main-section" id="Where_can_I_work">
            <header>Where Can I Work?</header>
            <article>
                <p>As a frontend developer, you can work in various industries such as technology, finance, healthcare, education, and e-commerce. Some companies that are currently hiring frontend developers in Nigeria include:</p>
               <ul> 
                    <li>NoemDek Limited: They are currently hiring a developer in Lagos.</li>
                    <li>Mitiget Assurance and Technology Services Limited: They are currently hiring a frontend developer in Lagos.</li>
                    <li>InternPulse: They are currently hiring a **frontend developer intern** near Lagos State.</li>
                </ul>
                    
            <p>You can also search for frontend developer job opportunities on websites such as Indeed and LinkedIn.</p>
            </article>
        </section>

        <section class="main-section" id="Reference">
            <header>Reference</header>
                <p><a href="https://forum.freecodecamp.org/t/requirements-to-become-an-expert-front-end-developer-for-a-beginner/470856.">Requirements to become an expert front end developer for a beginner.</a></p>
                <p><a href="https://careerfoundry.com/en/blog/web-development/d-developer/how-to-become-a-frontend">How to Become a Frontend Developer (4-Step Guide for 2023) - CareerFoundry.</a></p>
                <p><a href=" https://frontendmasters.com/guides/learning-roadmap/front-end-developer-profession/">The Front-end Developer Profession - Frontend Masters.</a></p>
                <p><a href="https://skillcrush.com/blog/skills-to-become-a-front-end-developer/">15 Essential Front End Developer Skills (+ Expert Insights) [2024].</a></p>
                <p><a href="https://www.freecodecamp.org/news/how-to-become-a-frontend-developer/">How to Become a Front End Developer – Front End Web Dev Skills.</a></p>

                <p><a href="https://www.indeed.com/q-Front-End-Developer-jobs.html">Front End Developer Jobs, Employment | Indeed.com.</a></p>
                <p><a href="https://ng.bebee.com/job/20240106-dd46d81eccec8eaf0dd6fbcd84b367a4">Front-End Developer.</a></p>
                <p><a href="https://ng.bebee.com/job/20240101-657ab01059bd383c7287e794d2d9b93e">Frontend Developer.</a></p>
                <p><a href="https://ng.linkedin.com/jobs/view/frontend-developer-intern-at-internpulse-3789153590">Frontend Developer (Intern).</a></p>
                <p><a href="https://www.indeed.com/q-Front-End-Web-Developer-jobs.html">Front End Web Developer Jobs, Employment | Indeed.com.</a></p>
        </section>
    </main>
</body>
</html>